{
    "name": "TomDev.Core",
    "rootNamespace": "TomDev",
    "references": [
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "samples": [
        {
            "displayName": "SoundFX Example",
            "description": "Sample sound effects for TomDevCore",
            "path": "Samples~/SoundFX"
        }
    ]
}